# Sayari_Project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/james/sayariproject/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/dev/james/sayariproject/di/: AppTestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/james/sayariproject/data/datasources/: ArticlesDataSource.kt  BaseTopArticlesDataSource.kt  LaunchesBaseDatasource.kt  LaunchesDataSource.kt  SpaceFlightApiDataSource.kt  TopArticlesDataSource.kt
app/src/main/java/com/dev/james/sayariproject/data/work_manager/: DataSyncWorker.kt  LaunchSchedulerWorker.kt  WorkerKeys.kt
app/src/main/java/com/dev/james/sayariproject/di/: AppModule.kt
app/src/main/java/com/dev/james/sayariproject/di/modules/: AppModule.kt  SchedulerModule.kt
app/src/main/java/com/dev/james/sayariproject/general_adapters/: LoadingStateAdapter.kt
app/src/main/java/com/dev/james/sayariproject/models/: Article.kt  ArticleEvents.kt  ArticlesLaunches.kt
app/src/main/java/com/dev/james/sayariproject/models/articles/: Article.kt  ArticleEvents.kt  ArticlesLaunches.kt
app/src/main/java/com/dev/james/sayariproject/models/astronaut/: Agency.kt  Astronaut.kt  Landings.kt  Spacecraft.kt  SpacecraftConfig.kt  Status.kt  Type.kt
app/src/main/java/com/dev/james/sayariproject/models/discover/: ActiveMissions.kt
app/src/main/java/com/dev/james/sayariproject/models/events/: EventResponse.kt  EventType.kt  Events.kt  ScheduledEventAlert.kt
app/src/main/java/com/dev/james/sayariproject/models/favourites/: AgencyResponse.kt  Result.kt
app/src/main/java/com/dev/james/sayariproject/models/iss/: ActiveExpedition.kt  Agency.kt  Astronaut.kt  Crew.kt  DockedVehicle.kt  DockingLocation.kt  FlightVehicle.kt  IntSpaceStation.kt  Owner.kt  Role.kt  SpaceCraft.kt  Status.kt  StatusX.kt  Type.kt  VehicleAgency.kt  VehicleConfig.kt  VehicleStatus.kt  VehicleType.kt
app/src/main/java/com/dev/james/sayariproject/models/launch/: Agency.kt  Launch.kt  LaunchList.kt  LaunchManifestItem.kt  LaunchPad.kt  LaunchPadLocation.kt  LaunchStatus.kt  Manufacturer.kt  Mission.kt  Orbit.kt  Program.kt  Rocket.kt  RocketConfiguration.kt  RocketInstance.kt  ServiceProvider.kt
app/src/main/java/com/dev/james/sayariproject/repository/: BaseDataStoreRepository.kt  BaseMainRepository.kt  DatastoreRepository.kt  MainRepository.kt  TopArticlesBaseRepo.kt
app/src/main/java/com/dev/james/sayariproject/ui/about/: AboutFragment.kt  EmailViewModel.kt  SendEmailFragment.kt
app/src/main/java/com/dev/james/sayariproject/ui/activities/: MainActivity.kt  SayariApp.kt
app/src/main/java/com/dev/james/sayariproject/ui/base/: BaseFragment.kt
app/src/main/java/com/dev/james/sayariproject/ui/dialogs/: InformationDialog.kt  RatingDialog.kt  (+1 more)
app/src/main/java/com/dev/james/sayariproject/utilities/: Event.kt  Extentions.kt  NetworkResource.kt  Utils.kt
app/src/main/res/anim/: blink_anim.xml  from_left.xml  slide_down.xml  slide_up.xml  to_left.xml
app/src/main/res/color/: background_color_chip_state.xml  box_stroke_color.xml  box_stroke_color_night.xml  text_color_chip_state.xml
app/src/main/res/drawable/: bg_chip_state_list.xml  bottom_navigation_selector.xml  circle_active_shape.xml  circular_progress.xml  collapsible_appbar_background.xml  dialog_corner_radius_shape.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_baseline_alternate_email_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_coffee_24.xml  ic_baseline_dark_mode.xml  ic_baseline_favorite.xml  ic_baseline_light_mode.xml  ic_baseline_live_tv_24.xml  ic_baseline_notifications_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_refresh_24.xml  ic_baseline_shield.xml  ic_baseline_subject_24.xml  ic_broken_image.xml  ic_error.xml  ic_eye.xml  ic_gmail_icon.xml  ic_happy.xml  ic_home.xml  ic_icon_twitter_dark.xml  ic_icons8_linkedin_circled.xml  ic_iinstagram.xml  ic_image_placeholder.xml  ic_iss_silhouette.xml  ic_menu.xml  ic_neutral_emoji.xml  ic_no.xml  ic_no_network.xml  ic_notifications.xml  ic_notifications_active.xml  ic_play_circle_filled.xml  (+11 more)
app/src/main/res/drawable-v23/: splash_image.xml
app/src/main/res/drawable-v24/: page_indicator_unselected.xml
app/src/main/res/font/: ubuntu_bold_italic.xml
app/src/main/res/layout/: activity_main.xml  craft_dialog.xml  dialog_appreciation.xml  dialog_astronaut.xml  dialog_permission_warning.xml  drawer_header.xml  dummy_layout_builder.xml  fragment_about.xml  fragment_event_details.xml  fragment_events.xml  fragment_favourites.xml  fragment_home.xml  fragment_iss.xml  fragment_launch_details.xml  fragment_launches.xml  fragment_news.xml  fragment_notifications.xml  fragment_previous_launches.xml  fragment_search.xml  fragment_send_email.xml  fragment_settings.xml  fragment_spacecraft.xml  fragment_support_us.xml  fragment_upcoming_launches.xml  fragment_upcoming_previous_launches.xml  fragment_welcome_screen.xml  fragmnt_redirector.xml  load_state_footer.xml  rating_dialog.xml  single_crew_member_card.xml  single_docked_vehicle_card.xml  single_event_color.xml  single_image_card.xml  single_lauch_item.xml  single_mission_card.xml  single_news_card.xml  single_news_item.xml  single_notification_item.xml  single_top_news_item.xml  welcome_screen_1.xml  (+1 more)
app/src/main/res/layout-land/: single_lauch_item.xml
app/src/main/res/layout-v23/: single_top_news_item.xml
app/src/main/res/layout-v26/: single_lauch_item.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml  drawer_menu.xml  launches_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: notification.json  phone_feed.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: strings.xml  themes.xml
app/src/test/java/com/dev/james/sayariproject/: CoroutineTestRule.kt  ExampleUnitTest.kt
(+102 files in other folders)
