// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        navigationVersion = "2.5.3"
    }

    dependencies {
        //navigation safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.android.test' version '7.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}