// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        navigationVersion = "2.4.0-beta02"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        //dagger-hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.37"

        //navigation safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}