<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1">

        <item
            android:title="Events"
            android:id="@+id/eventsFragment"
            android:enabled="true"/>

        <item
            android:title="ISS"
            android:id="@+id/issFragment"
            android:enabled="true"/>

        <item
            android:title="Space X"
            android:id="@+id/spaceXFragment"
            android:enabled="true"/>

        <item
            android:title="Agencies"
            android:id="@+id/agenciesFragment"
            android:enabled="true"/>

    </group>

    <group
        android:id="@+id/group2">

        <item
            android:title="Support us"
            android:id="@+id/supportUsFragment"
            android:enabled="true"/>
        <item
            android:title="Rate us"
            android:id="@+id/rateUs"
            android:enabled="true"/>
        <item
            android:title="Share"
            android:id="@+id/shareEvent"
            android:enabled="true"/>

    </group>

</menu>
