<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



        <item
            android:title="Events"
            android:id="@+id/eventsFragment2"
            android:enabled="true"/>

        <item
            android:title="ISS"
            android:id="@+id/issFragment2"
            android:enabled="true"/>

        <item
            android:title="Support us"
            android:id="@+id/supportUsFragment"
            android:enabled="true"/>
        <item
            android:title="About"
            android:id="@+id/aboutFragment"
            android:enabled="true"/>


</menu>
