<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.SayariProject.NestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.events.EventsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/eventsRetryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/secondaryColor"
                android:text="@string/retry_button_text"
                android:visibility="invisible"
                app:cornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/eventsErrorMessage"
                app:layout_constraintStart_toStartOf="@+id/eventsErrorMessage"
                app:layout_constraintTop_toBottomOf="@+id/eventsErrorMessage"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/searchToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/eventsMainHeader" />

            <ProgressBar
                android:id="@+id/eventsProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:indeterminateTint="@color/secondaryColor"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/eventsRetryButton"
                app:layout_constraintStart_toStartOf="@+id/eventsRetryButton"
                app:layout_constraintTop_toBottomOf="@+id/eventsRetryButton"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/searchErrMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/ubuntu"
                android:text="@string/search_err_message"
                android:textAlignment="center"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventsErrorMessage"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/eventsErrorMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="@string/general_err_message"
                android:textAlignment="center"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/eventsSwipeToRefresh"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/eventsMainHeader"
                style="@style/Theme.SayariProject.TextAppearanceHeadings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Upcoming events"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/eventsSwipeToRefresh"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventsSearchInputLayout"
                app:layout_constraintVertical_bias="0.0">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/eventsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/scrollUpFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_arrow_up"
                android:visibility="invisible"
                app:backgroundTint="@color/secondaryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/white"
                tools:ignore="SpeakableTextPresentCheck"
                tools:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eventsSearchInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/search_hint"
                android:visibility="gone"
                app:boxStrokeColor="@color/secondaryColor"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/eventsMainHeader"
                app:layout_constraintTop_toBottomOf="@id/eventsMainHeader"
                app:startIconDrawable="@drawable/ic_search"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventsSearchInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        style="@style/Theme.SayariProject.NestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="@style/Theme.SayariProject.CollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:fitsSystemWindows="true"
            app:expandedTitleGravity="bottom"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:scrimAnimationDuration="300"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foreground="#96222f3e"
                android:foregroundTintMode="src_atop"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:srcCompat="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <TextView
                    android:id="@+id/eventsCount"
                    style="@style/Theme.SayariProject.EventsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="0"
                    android:textSize="48sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    style="@style/Theme.SayariProject.EventsCountLabelA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="events"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/eventsCount"
                    app:layout_constraintTop_toTopOf="@+id/eventsCount" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/Theme.SayariProject.EventsCountLabelB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="THIS MONTH"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/eventsCount"
                    app:layout_constraintTop_toBottomOf="@+id/eventsCount" />

                <TextView
                    android:id="@+id/favouritesCount"
                    style="@style/Theme.SayariProject.EventsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="100dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="0"
                    android:textSize="48sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textView12"
                    style="@style/Theme.SayariProject.EventsCountLabelA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="events"
                    app:layout_constraintStart_toEndOf="@+id/favouritesCount"
                    app:layout_constraintTop_toTopOf="@+id/favouritesCount" />

                <TextView
                    android:id="@+id/textView13"
                    style="@style/Theme.SayariProject.EventsCountLabelB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="FAVOURITES"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/favouritesCount"
                    app:layout_constraintTop_toBottomOf="@+id/favouritesCount" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/eventsDistChart"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.110000014" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/eventsToolbar"
                style="@style/Theme.SayariProject.MaterialToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="visible"
                app:layout_collapseMode="pin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:subtitleTextColor="@color/primaryColor" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>