<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ui.iss.IssFragment">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/parentChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingEnd="32dp"
            app:chipSpacingHorizontal="8dp"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">

            <!-- Chips can be declared here, or added dynamically. -->
            <com.google.android.material.chip.Chip
                android:id="@+id/infoChip"
                style="@style/CustomChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/ubuntu"
                android:text="Information"
                app:chipEndPadding="16dp"
                app:chipStartPadding="16dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/expChip"
                style="@style/CustomChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/ubuntu"
                android:text="Expedition"
                app:chipEndPadding="16dp"
                app:chipStartPadding="16dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/progChip"
                style="@style/CustomChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/ubuntu"
                android:text="Program"
                app:chipEndPadding="16dp"
                app:chipStartPadding="16dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/dockedChip"
                style="@style/CustomChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/ubuntu"
                android:text="Docked"
                app:chipEndPadding="16dp"
                app:chipStartPadding="16dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/eventsChip"
                style="@style/CustomChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:text="Events"
                app:chipEndPadding="16dp"
                app:chipStartPadding="16dp" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView8"
        style="@style/Theme.SayariProject.TextAppearanceHeadings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/the_iss_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarLoading" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:columnCount="2"
                    android:rowCount="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/dimensTxt"
                    app:layout_constraintTop_toBottomOf="@+id/dimensTxt">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="@color/yellow"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/length" />

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="height"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="@+id/imageView4"
                                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                            <TextView
                                android:id="@+id/heightTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="48sp"
                                app:layout_constraintBottom_toTopOf="@+id/metersHeightTitleTxt"
                                app:layout_constraintStart_toStartOf="@+id/metersHeightTitleTxt" />

                            <TextView
                                android:id="@+id/metersHeightTitleTxt"
                                style="@style/Theme.SayariProject.TextAppearanceDimCards"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="meters"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="@color/green"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="14dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/width" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="width"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="@+id/imageView5"
                                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                            <TextView
                                android:id="@+id/widthTxt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="48dp"
                                app:layout_constraintBottom_toTopOf="@+id/metersTitleWidthTxt"
                                app:layout_constraintStart_toStartOf="@+id/metersTitleWidthTxt" />

                            <TextView
                                android:id="@+id/metersTitleWidthTxt"
                                style="@style/Theme.SayariProject.TextAppearanceDimCards"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="meters"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="@color/pink"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/weight" />

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="mass"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="@+id/imageView6"
                                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                            <TextView
                                android:id="@+id/weightTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="48dp"
                                app:layout_constraintBottom_toTopOf="@+id/weightTxtTitle"
                                app:layout_constraintStart_toStartOf="@+id/weightTxtTitle" />

                            <TextView
                                android:id="@+id/weightTxtTitle"
                                style="@style/Theme.SayariProject.TextAppearanceDimCards"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="tonnes"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="@color/baby_blue"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/three_d_cube" />

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="volume"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="@+id/imageView7"
                                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                            <TextView
                                android:id="@+id/cubMtrsTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="48dp"
                                app:layout_constraintBottom_toTopOf="@+id/cubMtrsTitleTxt"
                                app:layout_constraintStart_toStartOf="@+id/cubMtrsTitleTxt" />

                            <TextView
                                android:id="@+id/cubMtrsTitleTxt"
                                style="@style/Theme.SayariProject.TextAppearanceDimCards"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="cubic meters"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </GridLayout>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activeTxt"
                    app:srcCompat="@drawable/ic_iss_silhouette" />

                <ImageView
                    android:id="@+id/activeIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/activeTxt"
                    app:layout_constraintEnd_toStartOf="@+id/activeTxt"
                    app:layout_constraintTop_toTopOf="@+id/activeTxt"
                    app:layout_constraintVertical_bias="0.64"
                    app:srcCompat="@drawable/circle_active_shape"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/activeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/active_txt"
                    android:textSize="16sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/aboutTxt"
                    style="@style/Theme.SayariProject.TextAppearanceSubHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="About"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <TextView
                    android:id="@+id/dimensTxt"
                    style="@style/Theme.SayariProject.TextAppearanceSubHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Dimensions"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descTxtExpText" />

                <TextView
                    android:id="@+id/launchDateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.ms.square.android.expandabletextview.ExpandableTextView
                    android:id="@+id/descTxtExpText"
                    android:layout_width="5dp"
                    android:layout_height="2dp"
                    app:animDuration="200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/aboutTxt"
                    app:layout_constraintTop_toBottomOf="@+id/aboutTxt"
                    app:maxCollapsedLines="4">

                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:background="@android:color/transparent"
                        android:padding="0dp" />

                    <TextView
                        android:id="@id/expandable_text"
                        style="@style/Theme.SayariProject.TextAppearancePara"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:textSize="16sp" />

                </com.ms.square.android.expandabletextview.ExpandableTextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expeditionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoLayout">


                <TextView
                    android:id="@+id/expStartDateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@color/primaryColor"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/expeditionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@color/primaryColor"
                    android:textSize="34sp"
                    app:layout_constraintStart_toStartOf="@+id/expStartDateTxt"
                    app:layout_constraintTop_toBottomOf="@+id/expStartDateTxt" />

                <TextView
                    android:id="@+id/crewCountTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@color/primaryColor"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/expCommanderCard"
                    app:layout_constraintTop_toBottomOf="@+id/expCommanderCard" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/expCommanderCard"
                    android:layout_width="377dp"
                    android:layout_height="255dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/primaryColor"
                    app:cardCornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/expeditionTxt">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="374dp"
                        android:layout_height="256dp">

                        <ImageView
                            android:id="@+id/activeIndicatorCommander"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="@+id/activeTxtCommander"
                            app:layout_constraintEnd_toStartOf="@+id/activeTxtCommander"
                            app:layout_constraintTop_toTopOf="@+id/activeTxtCommander"
                            app:layout_constraintVertical_bias="0.64"
                            app:srcCompat="@drawable/circle_active_shape"
                            tools:visibility="visible" />

                        <ProgressBar
                            android:id="@+id/commandProgress"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminateTint="@color/secondaryColor"
                            app:layout_constraintBottom_toBottomOf="@+id/commanderImg"
                            app:layout_constraintEnd_toEndOf="@+id/commanderImg"
                            app:layout_constraintStart_toStartOf="@+id/commanderImg"
                            app:layout_constraintTop_toTopOf="@+id/commanderImg" />

                        <TextView
                            android:id="@+id/activeTxtCommander"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="@string/active_txt"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/commanderAgency"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/ubuntu"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@+id/commanderTxt"
                            app:layout_constraintStart_toEndOf="@+id/commanderImg"
                            app:layout_constraintTop_toBottomOf="@+id/commanderTxt" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="Commander:"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/commanderTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/commanderImg"
                            app:layout_constraintTop_toTopOf="@+id/commanderImg" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/commanderImg"
                            android:layout_width="108dp"
                            android:layout_height="108dp"
                            android:layout_marginTop="32dp"
                            android:src="@color/primaryLightColor"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="1dp"
                            app:layout_constraintStart_toStartOf="@+id/textView17"
                            app:layout_constraintTop_toBottomOf="@+id/textView17" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/crewRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/crewCountTxt"
                    app:layout_constraintTop_toBottomOf="@+id/crewCountTxt"
                    app:layout_constraintVertical_bias="0.0"
                    tools:listitem="@layout/single_crew_member_card" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/programLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expeditionLayout">

                <TextView
                    android:id="@+id/issPartnerheading"
                    style="@style/Theme.SayariProject.TextAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="International Space Station"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/issPatchImg"
                    app:layout_constraintTop_toTopOf="@+id/issPatchImg" />

                <TextView
                    android:id="@+id/programMainHeading"
                    style="@style/Theme.SayariProject.TextAppearanceHeadings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Program"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/issCollaborationSub"
                    style="@style/Theme.SayariProject.TextAppearancePara"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="International Collaboration"
                    app:layout_constraintEnd_toEndOf="@+id/issPartnerheading"
                    app:layout_constraintStart_toStartOf="@+id/issPartnerheading"
                    app:layout_constraintTop_toBottomOf="@+id/issPartnerheading" />

                <TextView
                    android:id="@+id/partnersSubHeading"
                    style="@style/Theme.SayariProject.TextAppearanceSubHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Partners"
                    app:layout_constraintStart_toStartOf="@+id/issPatchImg"
                    app:layout_constraintTop_toBottomOf="@+id/issPatchImg" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/partnersRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:padding="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/partnersSubHeading"
                    tools:listitem="@layout/single_crew_member_card" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/issPatchImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/iss_patch"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    app:layout_constraintStart_toStartOf="@+id/programMainHeading"
                    app:layout_constraintTop_toBottomOf="@+id/programMainHeading" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dockingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/programLayout">


                <ProgressBar
                    android:id="@+id/dockingPrcntgCapProg"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="32dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/circular_progress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/dockedCapProgress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/circular_progress"
                    app:layout_constraintBottom_toBottomOf="@+id/dockingPrcntgCapProg"
                    app:layout_constraintEnd_toStartOf="@+id/dockingPrcntgCapProg"
                    app:layout_constraintTop_toTopOf="@+id/dockingPrcntgCapProg"
                    app:layout_constraintVertical_bias="1.0" />

                <ProgressBar
                    android:id="@+id/freeCapProgress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/circular_progress"
                    app:layout_constraintBottom_toBottomOf="@+id/dockingPrcntgCapProg"
                    app:layout_constraintStart_toEndOf="@+id/dockingPrcntgCapProg"
                    app:layout_constraintTop_toTopOf="@+id/dockingPrcntgCapProg"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/capacityTxtPrcntg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textAlignment="center"
                    android:textColor="@color/primaryColor"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/dockingPrcntgCapProg"
                    app:layout_constraintEnd_toEndOf="@+id/dockingPrcntgCapProg"
                    app:layout_constraintStart_toStartOf="@+id/dockingPrcntgCapProg"
                    app:layout_constraintTop_toTopOf="@+id/dockingPrcntgCapProg" />

                <TextView
                    android:id="@+id/dockedCapTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="0"
                    android:textColor="@color/primaryColor"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="@+id/dockedCapProgress"
                    app:layout_constraintEnd_toEndOf="@+id/dockedCapProgress"
                    app:layout_constraintStart_toStartOf="@+id/dockedCapProgress"
                    app:layout_constraintTop_toTopOf="@+id/dockedCapProgress" />

                <TextView
                    android:id="@+id/freePortsCapacityTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="0"
                    android:textColor="@color/primaryColor"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="@+id/freeCapProgress"
                    app:layout_constraintEnd_toEndOf="@+id/freeCapProgress"
                    app:layout_constraintStart_toStartOf="@+id/freeCapProgress"
                    app:layout_constraintTop_toTopOf="@+id/freeCapProgress" />

                <TextView
                    android:id="@+id/textView18"
                    style="@style/Theme.SayariProject.TextAppearanceSubHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Docked"
                    app:layout_constraintEnd_toEndOf="@+id/dockedCapProgress"
                    app:layout_constraintStart_toStartOf="@+id/dockedCapProgress"
                    app:layout_constraintTop_toBottomOf="@+id/dockedCapProgress" />

                <TextView
                    android:id="@+id/textView19"
                    style="@style/Theme.SayariProject.TextAppearanceSubHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free Ports"
                    app:layout_constraintEnd_toEndOf="@+id/freeCapProgress"
                    app:layout_constraintStart_toStartOf="@+id/freeCapProgress"
                    app:layout_constraintTop_toBottomOf="@+id/freeCapProgress" />

                <TextView
                    android:id="@+id/textView20"
                    style="@style/Theme.SayariProject.TextAppearanceHeadings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="56dp"
                    android:text="Docked Vehicles"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dockedVehiclesRv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView20"
                    app:layout_constraintTop_toBottomOf="@+id/textView20"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/eventsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dockingLayout">


                <ProgressBar
                    android:id="@+id/issEventsProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/secondaryColor"
                    app:layout_constraintBottom_toBottomOf="@+id/upcomingEventsRv"
                    app:layout_constraintEnd_toEndOf="@+id/upcomingEventsRv"
                    app:layout_constraintStart_toStartOf="@+id/upcomingEventsRv"
                    app:layout_constraintTop_toTopOf="@+id/upcomingEventsRv" />

                <TextView
                    android:id="@+id/textView14"
                    style="@style/Theme.SayariProject.TextAppearanceHeadings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Upcoming  Events"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/netErrorMessageIss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ubuntu"
                    android:text="Error. Please check your network."
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/issEventsProgressBar"
                    app:layout_constraintEnd_toEndOf="@+id/issEventsProgressBar"
                    app:layout_constraintStart_toStartOf="@+id/issEventsProgressBar"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/upcomingEventsRv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/issToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="visible"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:subtitleTextColor="@color/primaryColor" />

    <ProgressBar
        android:id="@+id/progressBarLoading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/secondaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/issToolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>