<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/networkErrorImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_no_network"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/topNewsCardView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topNewsHeadline"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/topNewsViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </androidx.viewpager2.widget.ViewPager2>

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:dotsColor="@color/grey"
                app:dotsCornerRadius="8dp"
                app:dotsSize="12dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="3.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:progressMode="true"
                app:selectedDotColor="@color/secondaryColor" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/homeProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/secondaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topNewsHeadline"
        style="@style/Theme.SayariProject.TextAppearanceHeadings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/top_news_heading"
        android:textSize="28sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/latestNewsHeadline"
        style="@style/Theme.SayariProject.TextAppearanceHeadings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/latest_news_heading"
        android:textSize="28sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/topNewsCardView"
        app:layout_constraintTop_toBottomOf="@+id/topNewsCardView"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/latesNewsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/latestNewsHeadline"
        app:layout_constraintTop_toBottomOf="@+id/latestNewsHeadline"
        tools:listitem="@layout/single_news_item" />

    <TextView
        android:id="@+id/netErrorMess"
        style="@style/Theme.SayariProject.TextAppearance"
        android:layout_width="202dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:text="@string/net_err_message"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/networkErrorImage"
        app:layout_constraintStart_toStartOf="@+id/networkErrorImage"
        app:layout_constraintTop_toBottomOf="@+id/networkErrorImage"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/retryButton"
        style="@style/Theme.SayariProject.TextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/secondaryColor"
        android:text="@string/retry_button_text"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/netErrorMess"
        app:layout_constraintStart_toStartOf="@+id/netErrorMess"
        app:layout_constraintTop_toBottomOf="@+id/netErrorMess"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/buttonMoveUp"
        style="@style/Theme.SayariProject.CustomTextButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:text="@string/move_up_button"
        android:textSize="14sp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:icon ="@drawable/ic_arrow_back"
        app:iconTint="@color/secondaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topNewsCardView" />

    <Button
        android:id="@+id/btnRefresh"
        style="@style/Theme.SayariProject.CustomTextButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        android:text="refresh"
        app:icon="@drawable/ic_baseline_refresh_24"
        app:iconTint="@color/secondaryColor"
        app:iconGravity="end"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>