<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim_white"
    tools:context=".ui.launches.launchdetails.LaunchDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/watchStreamButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/secondaryColor"
                android:fontFamily="@font/ubuntu"
                android:text="@string/watch_vutton_text"
                android:textColor="#263238"
                app:icon="@drawable/ic_play_circle_filled"
                app:iconGravity="textEnd"
                app:layout_constraintStart_toStartOf="@id/timerCard"
                app:layout_constraintTop_toBottomOf="@id/timerCard"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

            <Button
                android:id="@+id/shareLaunchBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ubuntu"
                android:text="@string/share_button_string"
                android:textColor="#DD2C00"
                app:icon="@drawable/ic_baseline_share_24"
                app:iconGravity="textEnd"
                app:iconTint="@color/secondaryColor"
                app:layout_constraintEnd_toEndOf="@id/timerCard"
                app:layout_constraintStart_toEndOf="@id/watchStreamButton"
                app:layout_constraintTop_toBottomOf="@id/timerCard"
                app:strokeColor="@color/secondaryColor" />

            <ProgressBar
                android:id="@+id/launchDetailsProgressBar"
                style="@style/Theme.SayariProject.Horizontal.ProgressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />


            <androidx.cardview.widget.CardView
                android:id="@+id/timerCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:elevation="2dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launchDetailsProgressBar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/livestreamImageIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="64dp"
                        android:src="@drawable/ic_baseline_live_tv_24"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/livestreamTextIndicator"
                        app:layout_constraintEnd_toStartOf="@+id/livestreamTextIndicator"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/livestreamTextIndicator"
                        tools:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/probabilityProgress"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/circular_progress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/probabilityTxt"
                        style="@style/Theme.SayariProject.TextAppearanceDimCards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/probabilityProgress"
                        app:layout_constraintEnd_toEndOf="@+id/probabilityProgress"
                        app:layout_constraintStart_toStartOf="@+id/probabilityProgress"
                        app:layout_constraintTop_toTopOf="@+id/probabilityProgress"
                        app:layout_constraintVertical_bias="0.38" />

                    <TextView
                        android:id="@+id/textView43"
                        style="@style/Theme.SayariProject.TextAppearanceDimCards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/probability_txt"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/probabilityTxt"
                        app:layout_constraintStart_toStartOf="@+id/probabilityTxt"
                        app:layout_constraintTop_toBottomOf="@+id/probabilityTxt" />

                    <TextView
                        android:id="@+id/countdwnTimerTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="@string/count_down_timer_text"
                        android:textAlignment="center"
                        android:textColor="#EF6C00"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="@+id/probabilityProgress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/probabilityProgress"
                        app:layout_constraintTop_toTopOf="@+id/probabilityProgress"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView45"
                        style="@style/Theme.SayariProject.TextAppearanceDimCards"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="      d      h      m      s"
                        android:textAlignment="center"
                        android:textColor="#EF6C00"
                        app:layout_constraintEnd_toEndOf="@+id/countdwnTimerTxt"
                        app:layout_constraintStart_toStartOf="@+id/countdwnTimerTxt"
                        app:layout_constraintTop_toBottomOf="@+id/countdwnTimerTxt" />

                    <TextView
                        android:id="@+id/launchStatusText"
                        style="@style/Theme.SayariProject.TextAppearancePara"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:textAlignment="center"
                        android:textColor="@color/primaryColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/launchLocationTxt" />

                    <TextView
                        android:id="@+id/launchOrbitTxt"
                        style="@style/Theme.SayariProject.TextAppearancePara"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/launchStatusText"
                        app:layout_constraintStart_toStartOf="@+id/launchStatusText"
                        app:layout_constraintTop_toBottomOf="@+id/launchStatusText"
                        app:layout_constraintVertical_bias="0.01999998" />

                    <TextView
                        android:id="@+id/livestreamTextIndicator"
                        style="@style/Theme.SayariProject.TextAppearanceDimCards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="64dp"
                        android:layout_marginBottom="32dp"
                        android:text="@string/livestream_available_text"
                        android:textAlignment="center"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/livestreamImageIndicator"
                        app:layout_constraintTop_toBottomOf="@+id/launchOrbitTxt"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/launchLocationTxt"
                        style="@style/Theme.SayariProject.TextAppearancePara"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/ubuntu"
                        android:textAlignment="center"
                        android:textColor="@color/primaryLightColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/probabilityProgress" />

                    <TextView
                        android:id="@+id/launchDetailsDateTxt"
                        style="@style/Theme.SayariProject.TextAppearanceDimCards"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="@+id/textView45"
                        app:layout_constraintStart_toStartOf="@+id/textView45"
                        app:layout_constraintTop_toBottomOf="@+id/textView45" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/missionCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/watchStreamButton">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView46"
                        style="@style/Theme.SayariProject.TextAppearanceHeadings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/mission_heading"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/missionNameTxt"
                        style="@style/Theme.SayariProject.TextAppearanceSubHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/textView46"
                        app:layout_constraintTop_toBottomOf="@id/textView46" />

                    <TextView
                        android:id="@+id/missionTxt"
                        style="@style/Theme.SayariProject.TextAppearancePara"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView46"
                        app:layout_constraintTop_toBottomOf="@+id/missionNameTxt" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/launcherCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/missionCard"
                app:layout_constraintStart_toStartOf="@+id/missionCard"
                app:layout_constraintTop_toBottomOf="@+id/missionCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/learnMoreRocketBtn"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="learn more"
                        android:textAllCaps="false"
                        android:textColor="@color/secondaryColor"
                        app:layout_constraintEnd_toEndOf="@+id/launcherNameTxt"
                        app:layout_constraintStart_toStartOf="@+id/launcherNameTxt"
                        app:layout_constraintTop_toBottomOf="@+id/launcherNameTxt" />

                    <TextView
                        android:id="@+id/textView48"
                        style="@style/Theme.SayariProject.TextAppearanceHeadings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/launcher_heading"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/launcherNameTxt"
                        style="@style/Theme.SayariProject.TextAppearanceSubHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardView4"
                        app:layout_constraintTop_toTopOf="@+id/cardView4"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/vehicleHeightTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView4" />

                    <TextView
                        android:id="@+id/maxStagesTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/vehicleHeightTxt"
                        app:layout_constraintTop_toBottomOf="@+id/vehicleHeightTxt" />

                    <TextView
                        android:id="@+id/vehicleDiameterTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/maxStagesTxt"
                        app:layout_constraintTop_toBottomOf="@+id/maxStagesTxt" />

                    <TextView
                        android:id="@+id/liftOffThrustTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/vehicleDiameterTxt"
                        app:layout_constraintTop_toBottomOf="@+id/vehicleDiameterTxt" />

                    <TextView
                        android:id="@+id/mass2LeoTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/liftOffThrustTxt"
                        app:layout_constraintTop_toBottomOf="@+id/liftOffThrustTxt" />

                    <TextView
                        android:id="@+id/liftOffMassTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/mass2LeoTxt"
                        app:layout_constraintTop_toBottomOf="@+id/mass2LeoTxt" />

                    <TextView
                        android:id="@+id/launchSuccessTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView4" />

                    <TextView
                        android:id="@+id/consecSuccessTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/launchSuccessTxt"
                        app:layout_constraintTop_toBottomOf="@+id/launchSuccessTxt" />

                    <TextView
                        android:id="@+id/maidenFlightDateTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/consecSuccessTxt"
                        app:layout_constraintTop_toBottomOf="@+id/consecSuccessTxt" />

                    <TextView
                        android:id="@+id/launchFailuresTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/maidenFlightDateTxt"
                        app:layout_constraintTop_toBottomOf="@+id/maidenFlightDateTxt" />

                    <TextView
                        android:id="@+id/mass2GtoTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/launchFailuresTxt"
                        app:layout_constraintTop_toBottomOf="@+id/launchFailuresTxt" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:layout_constraintStart_toStartOf="@+id/textView48"
                        app:layout_constraintTop_toBottomOf="@+id/textView48">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/launcherImageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@color/grey"
                                tools:ignore="ImageContrastCheck" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/agencyCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/launcherCard"
                app:layout_constraintStart_toStartOf="@id/launcherCard"
                app:layout_constraintTop_toBottomOf="@+id/launcherCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView62"
                        style="@style/Theme.SayariProject.TextAppearanceHeadings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/agency_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/launchAgencyNameTxt"
                        style="@style/Theme.SayariProject.TextAppearanceSubHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/agencyImage" />

                    <TextView
                        android:id="@+id/agencyDescriptionTxt"
                        style="@style/Theme.SayariProject.TextAppearancePara"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/agencyServiceTypeTxt"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/agencyServiceTypeTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="@+id/launchAgencyNameTxt"
                        app:layout_constraintStart_toStartOf="@+id/launchAgencyNameTxt"
                        app:layout_constraintTop_toBottomOf="@+id/launchAgencyNameTxt" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/agencyImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="8dp"
                        android:src="@color/grey"
                        app:civ_border_color="@color/primaryColor"
                        app:civ_border_width="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView62" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/programCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/agencyCard"
                app:layout_constraintStart_toStartOf="@id/agencyCard"
                app:layout_constraintTop_toBottomOf="@id/agencyCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/programHeading"
                        style="@style/Theme.SayariProject.TextAppearanceHeadings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/program_heading_txt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/programDescTxt"
                        style="@style/Theme.SayariProject.TextAppearancePara"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/programTitleTxt" />

                    <TextView
                        android:id="@+id/textView66"
                        style="@style/Theme.SayariProject.TextAppearanceDimCards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/participants_heading_text"
                        app:layout_constraintStart_toStartOf="@+id/programDescTxt"
                        app:layout_constraintTop_toBottomOf="@+id/programDescTxt" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/programParticipantsRv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView66"
                        app:layout_constraintVertical_bias="0.0"
                        tools:listitem="@layout/single_crew_member_card" />

                    <TextView
                        android:id="@+id/programTitleTxt"
                        style="@style/Theme.SayariProject.TextAppearanceSubHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/programHeading"
                        app:layout_constraintTop_toBottomOf="@+id/programHeading" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/launchAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/white"
            app:expandedTitleGravity="bottom"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="300"
            app:statusBarScrim="@color/white">

            <ImageView
                android:id="@+id/launchImageView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:foreground="#96222f3e"
                android:foregroundTintMode="src_atop"
                android:scaleType="centerCrop"
                android:src="@color/grey"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/launchToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>