<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/astroImgProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/secondaryColor"
        app:layout_constraintBottom_toBottomOf="@+id/astroImg"
        app:layout_constraintEnd_toEndOf="@+id/astroImg"
        app:layout_constraintStart_toStartOf="@+id/astroImg"
        app:layout_constraintTop_toTopOf="@+id/astroImg" />

    <TextView
        android:id="@+id/astroAgency"
        style="@style/Theme.SayariProject.TextAppearanceSubTitles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/astroNameTxt"
        app:layout_constraintStart_toStartOf="@+id/astroNameTxt"
        app:layout_constraintTop_toBottomOf="@+id/astroNameTxt" />

    <TextView
        android:id="@+id/astroNameTxt"
        style="@style/Theme.SayariProject.TextAppearanceSubTitles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/astroImg"
        app:layout_constraintTop_toTopOf="@+id/astroImg" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/astroImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@color/primaryLightColor"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/roleTxt"
        style="@style/Theme.SayariProject.TextAppearanceSubTitles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/astroAgency"
        app:layout_constraintTop_toBottomOf="@+id/astroAgency" />

</androidx.constraintlayout.widget.ConstraintLayout>